{
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch -c:*)",
      "Bash(gh repo fork:*)",
      "Bash(gh pr create:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh repo delete:*)"
    ]
  }
}
